body {
    background-image: linear-gradient(to right, rgb(75, 169, 200) , rgb(77, 218, 203));
}

h1 {
    text-align: center;
    font-size: 48px;
    font-family: Copperplate, "Copperplate Gothic Light", fantasy;
    text-shadow: 2px 2px gray;
}

h2 {
    text-align: center;
    font-size: 28px;
    font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
    font-variant: small-caps;
    font-style: italic;
}

h3 {
    text-align: center;
    font-size: 28px;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    letter-spacing: 2px;
    text-shadow: 2px 2px lightgray;
    background-image: linear-gradient(45deg, orange, blue);
    -webkit-background-clip: text;
    background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-decoration: underline;
}

p {
    font-size: 18px;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
}

.descr {
    margin: 2%;
    margin-bottom: 0;
}

.h-container {
    background-color: gainsboro;
    border-left: 5px solid rgb(77, 218, 203);
    border-right: 5px solid rgb(75, 169, 200);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hleft, .hright {
    display: flex;
    width: 25%;
    justify-content: center;
}

.hcenter {
    margin: auto;
    width: 50%;
    border: 5px solid navy;
    border-radius: 7.5% 25% 7.5% 25%;
    background-image: linear-gradient(to right, rgb(75, 169, 200) , rgb(77, 218, 203));
}

.hleft img {
    border: 1px solid black;
    border-radius: 10%;
    max-width: 55%;
    height: auto;
}

.hright img {
    max-width: 55%;
    height: auto;
}

ul {
    border-left: 5px solid rgb(75, 169, 200);
    border-right: 5px solid rgb(75, 169, 200);
    background-color: #f1f1f1;
    list-style-type: none;
    padding: 10px;
    margin-left: 2%;
    margin-right: 2%;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
}

li {
    text-align: center;
    border-bottom: 1px solid lightgray;
}

li:last-child {
    border: none;
}

.style_links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.style_links button {
    font-size: 20px;
    border-radius: 5px 5px;
    border: 2px solid blue;
    padding-left: 15px;
    padding-right: 15px;
    background-color: lightcyan;
}

.style_links button:hover {
    cursor: pointer;
    background-color: rgb(230, 241, 241);
}

footer {
    margin: 2em;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
}

.provinces-container {
    padding-top: 10px;
    padding-bottom: 10px;
}

.row {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.row2 {
    display: flex;
    justify-content: center;
}

.image-box {
    position: relative;
    width: 25%;
    overflow: hidden;
}

.image-box img {
    width: 350px;
    height: 200px;
    transition: opacity 0.3s ease;
    border: 1px solid black;
    border-radius: 5px;
}

.image-box:hover img {
    opacity: 0.5;
    
}

.overlay {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 2rem;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-box:hover .overlay {
    opacity: 1;
}

@media (max-width: 1024px) {
    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 24px;
    }

    .hleft img, .hright img {
        max-width: 45%;
    }

    .h-container {
        flex-direction: column;
        padding: 20px;
    }

    .hcenter {
        width: 90%;
    }

    .image-box img {
        width: 300px;
        height: auto;
    }

    .row, .row2 {
        justify-content: space-around;
    }

    .image-box {
        width: 30%;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 20px;
    }


    .hleft img, .hright img {
        max-width: 35%;
    }

    .h-container {
        flex-direction: column;
        align-items: center;
    }

    .hcenter {
        width: 100%;
        margin: 10px 0;
        padding: 10px;
    }

    .image-box img {
        width: 250px;
        height: auto;
    }

    .image-box {
        width: 90%;
        margin-bottom: 15px;
    }

    .row, .row2 {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 18px;
    }

    .hleft img, .hright img {
        max-width: 30%;
    }

    .hcenter {
        width: 100%;
    }

    .image-box img {
        width: 200px;
        height: auto;
    }

    .row, .row2 {
        flex-direction: column;
    }
}
