body {
    background-color: black;
    color: white;
}

h1 {
    text-align: center;
    font-size: 48px;
    font-family: "Copperplate", "Copperplate Gothic Light", fantasy;
    text-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff, 0 0 30px #ff00ff, 0 0 40px #ff00ff, 0 0 50px #ff00ff, 0 0 60px #ff00ff;
}

h2 {
    text-align: center;
    font-size: 28px;
    font-family: "Courier New", Courier, monospace;
    font-variant: small-caps;
    font-style: italic;
    text-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff, 0 0 20px #00ffff;
}

h3 {
    text-align: center;
    font-size: 28px;
    font-family: Tahoma, Verdana, sans-serif;
    letter-spacing: 2px;
    background-image: linear-gradient(45deg, magenta, cyan);
    -webkit-background-clip: text;
    color: transparent;
    text-shadow: 0 0 5px #ff00ff, 0 0 10px #ff00ff, 0 0 20px #ff00ff;
    text-decoration: underline;
}

p {
    font-size: 18px;
    font-family: Tahoma, Verdana, sans-serif;
    color: #f5f5f5;
    text-shadow: 3px 5px 5px cyan;
}

.descr {
    margin: 2%;
    margin-bottom: 0;
}

.h-container {
    background-color: rgb(24, 24, 24);
    border-width: 3px;
    border-style: solid;
    border-image: linear-gradient(to bottom, magenta, cyan) 1 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hleft, .hright {
    display: flex;
    width: 25%;
    justify-content: center;
}

.hcenter {
    margin: auto;
    width: 50%;
    border: 4px solid cyan;
    border-radius: 7.5% 25% 7.5% 25%;
    background-color: black;
    box-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff;
}

.hleft img {
    border: 2px solid #00ffff;
    border-radius: 10%;
    max-width: 55%;
    height: auto;
    box-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff;
}

.hright img {
    max-width: 55%;
    height: auto;
    filter: drop-shadow(5px 5px 15px cyan);
}

ul {
    background-color: rgb(24, 24, 24);
    border-width: 3px;
    border-style: solid;
    border-image: linear-gradient(to bottom, cyan, magenta) 1 100%;
    list-style-type: none;
    padding: 10px;
    margin-left: 2%;
    margin-right: 2%;
    color: white;
    font-family: Tahoma, Verdana, sans-serif;
}

li {
    text-align: center;
    border-bottom: 1px solid #333;
}

li:last-child {
    border: none;
}

.style_links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.style_links button {
    font-size: 20px;
    border-radius: 20px 5px 20px 5px;
    border: 2px solid cyan;
    padding: 10px;
    background-color: black;
    color: cyan;
    box-shadow: 0 0 5px cyan, 0 0 20px magenta;
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

.style_links button:hover {
    cursor: pointer;
    background-color: cyan;
    color: black;
    box-shadow: 0 0 10px cyan, 0 0 30px magenta;
}


footer {
    margin: 2em;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
}

.provinces-container {
    padding-top: 10px;
    padding-bottom: 10px;
}

.row {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.row2 {
    display: flex;
    justify-content: center;
}

.image-box {
    position: relative;
    width: 25%;
    overflow: hidden;
}

.image-box img {
    width: 350px;
    height: 200px;
    transition: opacity 0.3s ease;
    border: 2px solid cyan;
    border-radius: 5px;
    box-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff;
}

.image-box:hover img {
    opacity: 0.5;
}

.overlay {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #00ffff;
    font-size: 2rem;
    font-family: Tahoma, Verdana, sans-serif;
    font-weight: bold;
    opacity: 0;
    text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff;
    transition: opacity 0.3s ease;
}

.image-box:hover .overlay {
    opacity: 1;
}

@media (max-width: 1024px) {
    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 24px;
    }

    .hleft img, .hright img {
        max-width: 45%;
    }

    .h-container {
        flex-direction: column;
        padding: 20px;
    }

    .hcenter {
        width: 90%;
    }

    .image-box img {
        width: 300px;
        height: auto;
    }

    .row, .row2 {
        justify-content: space-around;
    }

    .image-box {
        width: 30%;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 20px;
    }


    .hleft img, .hright img {
        max-width: 35%;
    }

    .h-container {
        flex-direction: column;
        align-items: center;
    }

    .hcenter {
        width: 100%;
        margin: 10px 0;
        padding: 10px;
    }

    .image-box img {
        width: 250px;
        height: auto;
    }

    .image-box {
        width: 90%;
        margin-bottom: 15px;
    }

    .row, .row2 {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 18px;
    }

    .hleft img, .hright img {
        max-width: 30%;
    }

    .hcenter {
        width: 100%;
    }

    .image-box img {
        width: 200px;
        height: auto;
    }

    .row, .row2 {
        flex-direction: column;
    }
}
