body {
    background-color: lightgrey;
}

h1 {
    text-align: center;
    text-shadow: 2px 2px gray;
    font-size: 48px;
    font-family: Copperplate, "Copperplate Gothic Light", fantasy;
}

.maindiv {
    margin: auto;
    width: 50%;
    border: 3px solid blue;
    box-shadow: 5px 5px rgb(85, 85, 85);
    border-radius: 5px 20px 5px 20px;
    padding: 10px;
    background-color: lightblue;
}

.searchInput {
    width: 100%;
    padding: 10px 20px 10px 20px; /* Dodaj miejsce na ikonę */
    font-size: 16px;
    border: 2px solid navy;
    border-radius: 10px;
    background-image: url('searchicon.png');
    background-size: 20px;
    background-position: right 10px center;
    background-repeat: no-repeat;
    box-sizing: border-box;
    transition: background-color 0.2s ease;
}

.searchInput:focus {
    background-color: lightsteelblue;
    outline-style: solid;
    outline-color: red;
}

.todoList {
    list-style-type: none;
    padding: 0;
}

.todoList li {
    background-color: #f4f4f4;
    margin: 10px 0;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
}

.todoList li span {
    flex-grow: 1;
    padding: 0 10px;
}

.taskForm {
    display: flex;
    justify-content: space-between;
}

.taskForm input:first-child {
    width: 60%;
    transition: background-color 0.2s ease;
}

.taskForm input:first-child:focus {
    background-color: lightsteelblue;
    outline-style: solid;
    outline-color: red;
}
.taskForm input:nth-child(2) {
    width: 20%;
}
  
.taskForm input, .taskForm button {
    padding: 10px;
    font-size: 16px;
    border-radius: 10px 10px 10px 10px;
}

.taskForm button {
    cursor: pointer;
}

.taskForm button:hover {
    background-color: rgb(203, 201, 201);
}
  
.highlight {
    background-color: yellow;
}

.trash-icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.task-text {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
}

.task-date {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.hr1 {
    border: 1px solid rgb(46, 46, 201);
}
  