<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO list</title>
    <link rel="stylesheet" href="todo.css">
  </head>
  <body>
    <h1>TODO list</h1>
    <div class="maindiv">
        <input type="text" class="searchInput" placeholder="Search...">
        <hr class="hr1">
        <ul class="todoList"></ul>
        <div class="taskForm">
            <input type="text" class="newTask" placeholder="New Task...">
            <input type="date" class="newDate">
            <button class="addBtn">Add Task</button>
        </div>
    </div>

    <script src="todo.js"></script>
  </body>
</html>