<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Argentina</title>
    <link rel="stylesheet" href="styles/provinces.css">
  </head>
  <body>
    <header class="h-container">
        <div class="hleft">
            <img src="arg.jpg" alt="Argentina Flag">
        </div>
        <div class="hcenter">
            <h1>Provinces of Argentina</h1>
            <h2>Tierra del Fuego</h2>
        </div>
        <div class="hright">
            <img src="argemblem.png" alt="Argentina Emblem">
        </div>
    </header>
    <h3>What is Tierra del Fuego?</h3>
    <p class="descr"><b>Tierra del Fuego</b> is the southernmost, smallest (without disputed territories),
        and least populous Argentine province. The provincial capital city is Ushuaia, from a native word meaning "bay towards the end".
        The territory of the current province had been inhabited by indigenous people for more than 12,000 years, since they migrated south of the mainland.
        It was first encountered by a European in 1520 when spotted by Ferdinand Magellan.</p>
    <ul>
        <li id="litdf">Tierra del Fuego</li>
        <li>Santa Cruz</li>
        <li>Chubut</li>
        <li>Rio Negro</li>
        <li>Neuquen</li>
    </ul>
    <div class="provinces-container">
        <div class="row">
            <div class="image-box"><a href="tdf.html">
                <img src="tdfflag.jpg" alt="TdF">
                <div class="overlay">Tierra del Fuego</div>
            </a></div>
            <div class="image-box">
                <img src="scflag.jpg" alt="SC">
                <div class="overlay">Santa Cruz</div>
            </div>
            <div class="image-box">
                <img src="chflag.jpg" alt="Ch">
                <div class="overlay">Chubut</div>
            </div>
        </div>
        <div class="row2">
            <div class="image-box">
                <img src="rnflag.jpg" alt="RN">
                <div class="overlay">Rio Negro</div>
            </div>
            <div class="image-box">
                <img src="nqflag.jpg" alt="Nq">
                <div class="overlay">Neuquen</div>
            </div>
        </div>
    </div>
    <footer>
        <hr>
        <b>Autor:</b> Michał Sowa (sm51101)
    </footer>
 </body>
</html>