* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}

.gallery-container {
    width: 80%;
    max-width: 1200px;
    padding: 20px;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.center-row {
    justify-content: center; /* Wyśrodkowanie zdjęć w drugim rzędzie */
}

.image-box {
    position: relative;
    width: 30%; /* Szerokość każdego zdjęcia */
    overflow: hidden;
}

.image-box img {
    width: 100%;
    height: auto;
    transition: opacity 0.3s ease; /* Płynne przejście opacity */
}

.image-box:hover img {
    opacity: 0.5; /* Zmniejszenie przezroczystości zdjęcia po najechaniu */
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2rem;
    font-weight: bold;
    opacity: 0; /* Ukrycie tekstu domyślnie */
    transition: opacity 0.3s ease; /* Płynne pojawienie się napisu */
    pointer-events: none; /* Blokada interakcji z tekstem */
}

.image-box:hover .overlay {
    opacity: 1; /* Wyświetlenie napisu po najechaniu */
}
