<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria zdjęć z efektem hover</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div class="gallery-container">
        <!-- Pierwszy rząd z 3 zdjęciami -->
        <div class="row">
            <div class="image-box">
                <img src="tdfflag.jpg" alt="Zdjęcie 1">
                <div class="overlay">TdF</div>
            </div>
            <div class="image-box">
                <img src="tdfflag.jpg" alt="Zdjęcie 2">
                <div class="overlay">TdF</div>
            </div>
            <div class="image-box">
                <img src="tdfflag.jpg" alt="Zdjęcie 3">
                <div class="overlay">TdF</div>
            </div>
        </div>
        <!-- Drugi rząd z 2 wyśrodkowanymi zdjęciami -->
        <div class="row center-row">
            <div class="image-box">
                <img src="tdfflag.jpg" alt="Zdjęcie 4">
                <div class="overlay">TdF</div>
            </div>
            <div class="image-box">
                <img src="tdfflag.jpg" alt="Zdjęcie 5">
                <div class="overlay">TdF</div>
            </div>
        </div>
    </div>
</body>
</html>
