body {
    background-image: linear-gradient(to right, rgb(75, 169, 200), rgb(77, 218, 203));
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
}

h1 {
    text-align: center;
    text-shadow: 2px 2px gray;
    font-size: 48px;
    font-family: Copperplate, "Copperplate Gothic Light", fantasy;
}

#loc-box {
    font-size: 20px;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: lightgray;
    text-align: center;
    margin: auto;
    width: 50%;
}

#hrcoords {
    border: 1px solid gray;
}

#buttons {
    font-size: 20px;
    padding: 10px;
    text-align: center;
    margin: auto;
    width: 50%;
}

#buttons button {
    font-size: 14px;
    padding: 5px;
    border-radius: 5px;
    border: 2px solid rgb(43, 43, 188);
    cursor: pointer;
    width: 25%;
}

#buttons button:hover {
    background-color: lightgray;
}

.container {
    display: flex;
    justify-content: center;
}

#map {
    width: 600px;
    height: 350px;
    border: 2px solid black;
    border-radius: 5px;
    margin: 5px;

}

#rasterMap {
    width: 600px;
    height: 350px;
    border: 2px solid black;
    border-radius: 5px;
    margin: 5px;
}

#puzzle-container {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
    gap: 4px; /* Przestrzeń między kawałkami */
    justify-content: center;
}

.puzzle-piece {
    width: 100px;
    height: 100px;
    background-size: cover; /* Aby obrazek wypełnił całą powierzchnię */
    border: 1px solid #ccc; /* Opcjonalny obrys dla kawałków puzzli */
}

#checkButton {
    display: flex;
    justify-content: center;
    font-size: 14px;
    padding: 5px;
    border-radius: 5px;
    border: 2px solid rgb(43, 43, 188);
    cursor: pointer;
    width: 25%;
    text-align: center;
    margin: auto;
    margin-bottom: 15px;
    margin-top: 15px;
}

#checkButton:hover {
    background-color: lightgray;
}