body {
    background-image: linear-gradient(to right, rgb(75, 169, 200), rgb(77, 218, 203));
    
}

h1 {
    text-align: center;
    text-shadow: 2px 2px gray;
    font-size: 48px;
    font-family: Copperplate, "Copperplate Gothic Light", fantasy;
}

.input-box {
    display: flex;
    justify-content: center;
    margin: auto;
    border: 2px solid black;
    border-radius: 10px;
    width: 50%;
    padding: 15px;
    background-image: linear-gradient(to right, rgb(75, 169, 200), rgb(112, 173, 223));
}

#locationInput {
    border-radius: 15px;
    font-size: 20px;
    width: 60%;
    height: 40px;
}

#checkButton {
    font-size: 20px;
    margin-left: 15px;
    width: 10%;
}

button:hover {
    cursor: pointer;
}

/* #weather-results-container {
    border: 5px solid black;
    width: 500px;
    display: flex;
    justify-content: center;
    margin: auto;
} */

.weather-block {
    display: block;
    width: 400px;
    height: 150px;
    border: 2px solid black;
    border-radius: 5px;
    background-color: lightblue;
    position: relative;
    margin: 15px auto;
    text-align: left;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
}

.weather-icon {
    position: absolute;
    top: 20px;
    left: 0;
    width: 100px;
    height: 100px;
}

.weather-date {
    font-weight: bold;
    width: 350px;
    text-align: left;
    position: absolute;
    left: 5px;
    top: 5px;
    font-size: 23px;
    word-spacing: 5px;
}

.weather-temperature {
    position: absolute;
    top: 30px;
    left: 110px;
    padding: 5px;
    font-size: 40px;
    font-weight: bold;
}

.weather-temperature-feels-like {
    position: absolute;
    font-size: 20px;
    margin-top: 15px;
    top: 70px;
    left: 110px;
}

.weather-description {
    position: absolute;
    margin-top: 25px;
    top: 90px;
    left: 110px;
    font-size: 18px;
}