<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Rest Weather</title>
        <link rel="stylesheet" href="weather.css" type="text/css">
    </head>
    <body>
        <h1>Rest Weather</h1>

        <div class="input-box">
            <input type="text" value="&nbsp;Szczecin" id="locationInput">
            <button id="checkButton">Check</button>
        </div>
        <div id="weather-results-container"></div>

        <script src="weather.js" type="text/javascript"></script>
    </body>
</html>