<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Argentina</title>
    <link rel="stylesheet" href="page1.css">
  </head>
  <body>
    <header class="h-container">
        <div class="hleft">
            <img src="arg.jpg" alt="Argentina Flag">
        </div>
        <div class="hcenter">
            <h1>Provinces of Argentina</h1>
            <h2>The Patagonia</h2>
        </div>
        <div class="hright">
            <img src="argemblem.png" alt="Argentina Emblem">
        </div>
    </header>
    <h3>What is Patagonia?</h3>
    <p class="descr"><b>Patagonia</b> is a geographical region that encompasses the southern end of South America, governed by Argentina and Chile. 
        The region comprises the southern section of the Andes Mountains with lakes, fjords, temperate rainforests, and glaciers in the west and deserts,
        tablelands, and steppes to the east. Patagonia is bounded by the Pacific Ocean on the west, the Atlantic Ocean to the east,
        and many bodies of water that connect them, such as the Strait of Magellan, the Beagle Channel, and the Drake Passage to the south. The Patagonian Provinces of Argentina are:</p>
    <ul>
        <li>Tierra del Fuego</li>
        <li>Santa Cruz</li>
        <li>Chubut</li>
        <li>Rio Negro</li>
        <li>Neuquen</li>
    </ul>
    <div class="provinces-container">
        <div class="row">
            <div class="image-box"><a href="tdf.html">
                <img src="tdfflag.jpg" alt="TdF">
                <div class="overlay">Tierra del Fuego</div>
            </a></div>
            <div class="image-box">
                <img src="scflag.jpg" alt="SC">
                <div class="overlay">Santa Cruz</div>
            </div>
            <div class="image-box">
                <img src="chflag.jpg" alt="Ch">
                <div class="overlay">Chubut</div>
            </div>
        </div>
        <div class="row2">
            <div class="image-box">
                <img src="rnflag.jpg" alt="RN">
                <div class="overlay">Rio Negro</div>
            </div>
            <div class="image-box">
                <img src="nqflag.jpg" alt="Nq">
                <div class="overlay">Neuquen</div>
            </div>
        </div>
    </div>
    <footer>
        <hr>
        <b>Autor:</b> Michał Sowa (sm51101)
    </footer>
 </body>
</html>